
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    
    background-image: linear-gradient(rgb(59, 62, 234), rgb(200, 146, 176), rgb(239, 236, 243));
    min-height: 100vh;
    width:fit-content;
    display: flex;
    flex-direction: column;
    column-width: 100%;

}

li, a{
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-size: 16px;
    font-weight: 500;
    color: whitesmoke;
    text-decoration: none;
}


/* header */
.header{
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding: 30px 10%;
    background-image: linear-gradient(rgb(59, 62, 234), rgb(200, 146, 176), rgb(239, 236, 243));
    height:130px;
    background-size: cover;
 }

.logo img{
    width:200px;
    height: 120px;
    cursor: pointer;
}

.nav-links{
    list-style: none;
}

.nav-links li{

    display:inline-block;
    padding:0px 20px;

}

.nav-links li a{
    transition: all 0.4s ease 0s;
}

.nav-links li a:hover{
    color:rgb(51, 7, 92);
}


/* Hero */
.hero{
    min-height: 50vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7)), url("/images/hero.jpg");
    background-size: cover;
    position: relative;
    background-position: 100%;
    background-position: center;
    justify-content: center;
    align-content: center;
}

.hero p{
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    font-size:larger;
    font-style: italic;
}


/* swebsite services */
.services{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 180px;
    grid-gap: 20px;
    background-color: white;
    justify-content: center;
    align-content: center;
    text-align: center;
    background-image: linear-gradient(white, rgb(232, 105, 105));
}

.services img{
    width:100px;
    height:80px;
}

.service-heading{
    color: black;
    font-style: bold;
    font-weight: 400;
    width:100%;

}

.service-desc{
    font-style: italic;
    width:100%;

}


/* featured rentals */
#featured-items-header{
    color:white;
    text-align: center;
}

.featured-rentals{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 10px;
}

.rental{
    background-image: linear-gradient(rgb(59, 62, 234), rgb(239, 236, 243));
    padding: 0.8em;
    border: none;
    box-shadow: 0 2px 5px 0 rgb(22, 22, 22);
    gap: 0.6em;
}

.rental-image {
    overflow: hidden;
    display: block;
    /* width:fit-content; */
    width:100%;
    height: 250px;
    align-content: center;
}

.rental-name {
    font-size: 1.5em;
    margin-bottom: 0.5rem;
    color: rgb(13, 13, 13);
    text-align: center;
    width:100%;

}

.rental-desc {
    font-size: 1em;
    font-style: italic;
    color: rgb(62, 62, 60);
    text-align: center;
}


/* footer */
footer{

    margin-top: auto;
    display:grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: minimax(200px, auto);
    grid-template-areas:
        "header header";
    padding-top: 40px;
    padding-bottom: 40px;
    padding-left: 20px;
    background-image: linear-gradient(rgb(220, 238, 104), rgb(239, 236, 243));
}

.menu-items{
    grid-area: header;
    padding-bottom: 20px;
    color: black;
    font-size: 15px;
    padding-left: 20px;
}

.menu-items h2{
    font-size: 18px;
}

.menu-items li{
    list-style: none;
    color:rgb(35, 34, 34);
}

.items li{
    color: black;
}

.copyright-statement{
    align-self: baseline;
    font-style: italic;
    
}

.social-media{
    display:flex;
    justify-content: space-between;
    align-items:end;
    padding-top: 20px;
    padding-left: 50%;
    padding-top: 20px;
    height:130px;
    background-size: cover;
}

.social-media ul{
    list-style: none;
    align-items: right;
    align-content: end;
}

.social-media img{
    width: 40px;
    height:40px;

}

.social-media li{
    display:inline-block;
    align-content: center;
    padding:0px 20px;

}


/* Sign-up for */

form
{ 
    background-color: #fff;
    place-content: center;
    text-align: center;
}

form h1,p{
    margin: 15px;
}

form p{
    font-style: italic;
    font-size: large;
    font-weight: bold;
}

#sign-up,#log-in{
    max-width: 500px;
    margin: 2rem auto;
    border: 2px solid blue;
    padding:2rem;
}

form input{
    display: block;
    width: 100%;
    padding:15px;
    margin: 10px;
}

form button{
    border: 2px blue solid;
    text-align: center;
    color: black;
    background-color:rgb(59, 62, 234);
    color: rgb(239, 236, 243);
    margin: 1rem 0;
    width:100%;
    padding:10px;
    font-size: medium;
}

form button:hover{

    border: 2px rgb(204, 121, 190) solid;
    background-color: rgb(204, 121, 190);
    color: black;
    cursor: pointer;

}

#rentals
{
    place-content: center;
    text-align: center;
}

#rentals h1{
    padding:10px;
    background-color: #fff;
}

#eachRentals{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(200px, auto);
    grid-gap: 10px;
    margin: 2rem;
}